// Footer Styles
footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn{
  border:1px solid black ;
  color:white;
  background-color: #22283B;
  border-radius: 7px;
  font-size: 2rem;
  text-align: center;
  width:30%;
  height: 10%;
  margin: 0 auto;
  
}
.btn:hover{
  color: #22283B;
  background-color: white;
  transition:0.5s ease-in;
}