// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}


.walk {
  display: flex;
  flex-direction: column-reverse;
  width:@width1;
  @media(max-width:500px){
    .walk-img{
      width:@width1;
      max-width:@width0;
      
    
    }
  }
}
  @media(max-width:500px){
    .walk-text{
      width:@width1;
      max-width:@width0;
      text-align: center;
      margin: 0 auto;
    }
  }
  
  







  
  

  
@media(max-width:500px){
.space-images{
.sky {
	.none();
}
.launch {
	.none();

}
}
.space-images {
	max-width:@width0;
	width: @width1;
}


.container.home { 
	max-width:@width0;
	width: @width1;
}
}

     