// Home Content

.home {

  .intro {
    #main{
      width:100%;
      @media(max-width:500px){
    

      }
    }
    

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media(max-width:500px){
      .space-images{
        width:@width1;
        max-width:@width0;
      
      }
      .blast{
        width:@width1;
        max-width:@width0;
      }
    }
      

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    @media(max-width:500px){
      flex-direction: column-reverse;
      }
    

    .walk-text {
      width: 50%;
      margin:0 auto;
      @media(max-width:500px){
        width: 100%;
      }


      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      margin:0 auto;
      width: 46%;
      @media(max-width:500px){
        margin-bottom:10%;
      }

      
      
    }
  }
}// home