// Navigation code here
.Navbar{
    display: flex;
    flex-direction: row;
    margin:0 auto;
    width:28%;
    height: 10%;
    font-size: 25px;
    padding:15px;
  }
  .Navbar a {
    margin:0 auto;
    text-decoration: none;
    color:#454A59;
    
  }
  .Navbar a:hover{
    color: black;
    transition:0.5s ease-in;
    -webkit-text-stroke:2px black;
    -webkit-text-fill-color:white;
  }
  .SpaceWalkers{
    .spacewalk();
  }

  @media(max-width:500px){
  .Navbar {
    max-width:500px;
    width: 100%;

    .Navbar a {
      margin:0 auto;
      text-decoration: none;
      color:#454A59;
      width:100%;
    
    
    .Navbar a:hover{
      color: black;
      transition:0.5s ease-in;
      -webkit-text-stroke:2px black;
      -webkit-text-fill-color:white;
    
    }
  }

  .container.home{
    max-width:500px;
    width: 100%;
  }
}
}